BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2022  17:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\Lcd1602.obj, ..\output\LedBuzzer.obj, .
>> .\output\keyboard.obj, ..\output\DS1302.obj, ..\output\DS18B20.obj, ..\output\I2C.obj, ..\output\eeprom.obj TO ..\out
>> put\boot PRINT (.\boot.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\Lcd1602.obj (LCD1602)
  ..\output\LedBuzzer.obj (LEDBUZZER)
  ..\output\keyboard.obj (KEYBOARD)
  ..\output\DS1302.obj (DS1302)
  ..\output\DS18B20.obj (DS18B20)
  ..\output\I2C.obj (I2C)
  ..\output\eeprom.obj (EEPROM)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\output\boot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?LEDBUZZER
            DATA    0032H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0043H     0008H     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     INPAGE       ?PD?MAIN
            XDATA   0007H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 2


            CODE    0003H     0007H     UNIT         ?CO?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     027FH     UNIT         ?C?LIB_CODE
            CODE    028DH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0361H     0095H     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    03F6H     0092H     UNIT         ?PR?SHOWREALTIME?MAIN
            CODE    0488H     008CH     UNIT         ?C_C51STARTUP
            CODE    0514H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0587H     006BH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    05F2H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0658H     005CH     UNIT         ?C_INITSEG
            CODE    06B4H     0052H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0706H     004AH     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0750H     0044H     UNIT         ?C?LDIV
            CODE    0794H     003CH     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    07D0H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0806H     0034H     UNIT         ?PR?_SHOWHEXBYTE?MAIN
            CODE    083AH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    086DH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    08A0H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    08CEH     002CH     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    08FAH     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0924H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    094CH     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0974H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    099CH     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    09C2H     0025H     UNIT         ?PR?LEDNUMBER?MAIN
            CODE    09E7H     0024H     UNIT         ?PR?LEDSCAN?LEDBUZZER
            CODE    0A0BH     0022H     UNIT         ?CO?LCD1602
            CODE    0A2DH     0022H     UNIT         ?PR?_E2READBYTE?EEPROM
            CODE    0A4FH     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0A6BH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0A86H     001BH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0AA1H     0019H     UNIT         ?PR?_E2WRITEBYTE?EEPROM
            CODE    0ABAH     0018H     UNIT         ?PR?_TEMP_ALARM?MAIN
            CODE    0AD2H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0AE9H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0AFFH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0B14H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0B27H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0B39H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0B4BH     0011H     UNIT         ?CO?LEDBUZZER
            CODE    0B5CH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0B6DH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B7EH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0B8EH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0B9EH     0010H     UNIT         ?CO?KEYBOARD
            CODE    0BAEH     000CH     UNIT         ?PR?BUZZCTRL?LEDBUZZER
            CODE    0BBAH     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
            CODE    0BC5H     0004H     UNIT         ?PR?BUZZBEEP?LEDBUZZER



OVERLAY MAP OF MODULE:   ..\output\boot (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 3


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0002H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_E2READBYTE?EEPROM
  +--> ?PR?LEDNUMBER?MAIN
  +--> ?PR?_E2WRITEBYTE?EEPROM
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?BUZZBEEP?LEDBUZZER
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?SHOWREALTIME?MAIN
  +--> ?PR?REFRESHTEMP?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      000AH    0004H

?PR?_E2READBYTE?EEPROM                -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITE?I2C                     0020H.0  0000H.1    -----    -----

?PR?LEDNUMBER?MAIN                    -----    -----      -----    -----
  +--> ?CO?LEDBUZZER

?PR?_E2WRITEBYTE?EEPROM               -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               -----    -----      0015H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?START18B20?DS18B20                0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 4


  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?KEYDRIVER?KEYBOARD                -----    -----      000AH    0002H
  +--> ?CO?KEYBOARD

?PR?INITDS1302?DS1302                 -----    -----      000AH    0001H
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      000BH    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      0013H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?SHOWREALTIME?MAIN                 -----    -----      000AH    0007H
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_SHOWHEXBYTE?MAIN

?PR?_GETREALTIME?DS1302               -----    -----      0011H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      001CH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_SHOWHEXBYTE?MAIN                 -----    -----      0011H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?REFRESHTEMP?MAIN                  -----    -----      000AH    0006H
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_TEMP_ALARM?MAIN
  +--> ?CO?LEDBUZZER

?PR?_GET18B20TEMP?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 5


  +--> ?PR?_DELAYX10US?DS18B20

?PR?_TEMP_ALARM?MAIN                  -----    -----      -----    -----
  +--> ?PR?BUZZBEEP?LEDBUZZER

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?BUZZCTRL?LEDBUZZER
  +--> ?PR?LEDSCAN?LEDBUZZER



UNRESOLVED EXTERNAL SYMBOLS:
   _KEYACTION



SYMBOL TABLE OF MODULE:  ..\output\boot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0488H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0488H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0488H         LINE#         133
  C:048AH         LINE#         134
  C:048BH         LINE#         135
  C:048CH         LINE#         136
  C:048EH         LINE#         185
  C:0491H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        LedNumber
  B:00A8H.7       PUBLIC        EA
  C:06B4H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0587H         PUBLIC        _ConfigTimer0
  B:0020H.2       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        T0RH
  D:0047H         PUBLIC        T0RL
  C:05F2H         PUBLIC        main
  C:0ABAH         PUBLIC        _temp_alarm
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        dat
  C:03F6H         PUBLIC        ShowRealTime
  D:0049H         PUBLIC        tempalarm
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0806H         PUBLIC        _ShowHexByte
  B:0090H.6       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:0361H         PUBLIC        RefreshTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  D:0009H         SYMBOL        delay
  -------         ENDDO         
  C:05F2H         LINE#         35
  C:05F2H         LINE#         36
  C:05F2H         LINE#         37
  C:05F5H         LINE#         38
  C:05F8H         LINE#         40
  C:05FAH         LINE#         41
  C:0601H         LINE#         42
  C:0603H         LINE#         43
  C:0605H         LINE#         45
  C:060CH         LINE#         46
  C:060FH         LINE#         47
  C:061BH         LINE#         48
  C:061DH         LINE#         49
  C:0624H         LINE#         51
  C:0627H         LINE#         52
  C:062AH         LINE#         53
  C:062DH         LINE#         55
  C:062DH         LINE#         56
  C:062DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 7


  C:0630H         LINE#         58
  C:0633H         LINE#         59
  C:0633H         LINE#         60
  C:0635H         LINE#         61
  C:063CH         LINE#         62
  C:063CH         LINE#         63
  C:063FH         LINE#         64
  C:063FH         LINE#         65
  C:063FH         LINE#         66
  C:0642H         LINE#         67
  C:0642H         LINE#         68
  C:0644H         LINE#         69
  C:0644H         LINE#         70
  C:0647H         LINE#         71
  C:0649H         LINE#         72
  C:0650H         LINE#         73
  C:0650H         LINE#         74
  C:0653H         LINE#         75
  C:0656H         LINE#         76
  C:0656H         LINE#         77
  C:0656H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          LEDNUMBER
  C:09C2H         LINE#         81
  C:09C2H         LINE#         82
  C:09C2H         LINE#         84
  C:09C9H         LINE#         85
  C:09D7H         LINE#         86
  C:09E6H         LINE#         87
  -------         ENDPROC       LEDNUMBER
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000CH         SYMBOL        intT
  D:000EH         SYMBOL        decT
  D:0043H         SYMBOL        backup
  -------         ENDDO         
  C:0361H         LINE#         89
  C:0361H         LINE#         90
  C:0361H         LINE#         96
  C:036AH         LINE#         97
  C:036DH         LINE#         99
  C:037FH         LINE#         100
  C:0388H         LINE#         101
  C:0391H         LINE#         103
  C:039DH         LINE#         104
  C:039DH         LINE#         105
  C:03B6H         LINE#         106
  C:03D1H         LINE#         107
  C:03EFH         LINE#         108
  C:03F5H         LINE#         109
  C:03F5H         LINE#         110
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          _TEMP_ALARM
  D:0001H         SYMBOL        TEMP
  C:0ABAH         LINE#         112
  C:0ABAH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 8


  C:0ABAH         LINE#         114
  C:0ACCH         LINE#         115
  C:0ACCH         LINE#         116
  C:0ACFH         LINE#         117
  C:0ACFH         LINE#         119
  C:0ACFH         LINE#         120
  C:0AD1H         LINE#         121
  C:0AD1H         LINE#         122
  -------         ENDPROC       _TEMP_ALARM
  -------         PROC          _SHOWHEXBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0011H         SYMBOL        str
  -------         ENDDO         
  C:0806H         LINE#         124
  C:0806H         LINE#         125
  C:0806H         LINE#         130
  C:080BH         LINE#         131
  C:0811H         LINE#         132
  C:0817H         LINE#         134
  C:081BH         LINE#         136
  C:081FH         LINE#         137
  C:0825H         LINE#         138
  C:082BH         LINE#         140
  C:082FH         LINE#         142
  C:0832H         LINE#         143
  -------         ENDPROC       _SHOWHEXBYTE
  -------         PROC          SHOWREALTIME
  -------         DO            
  D:000AH         SYMBOL        buf
  X:0000H         SYMBOL        bkp
  -------         ENDDO         
  C:03F6H         LINE#         146
  C:03F6H         LINE#         147
  C:03F6H         LINE#         151
  C:03FFH         LINE#         152
  C:040CH         LINE#         153
  C:040CH         LINE#         154
  C:0415H         LINE#         155
  C:041EH         LINE#         156
  C:041EH         LINE#         157
  C:0425H         LINE#         158
  C:0425H         LINE#         159
  C:042EH         LINE#         160
  C:0433H         LINE#         161
  C:0433H         LINE#         162
  C:043AH         LINE#         163
  C:043AH         LINE#         164
  C:0443H         LINE#         165
  C:0448H         LINE#         166
  C:0448H         LINE#         167
  C:044FH         LINE#         168
  C:044FH         LINE#         169
  C:0458H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 9


  C:045DH         LINE#         171
  C:045DH         LINE#         172
  C:0464H         LINE#         173
  C:0464H         LINE#         174
  C:046DH         LINE#         175
  C:0472H         LINE#         176
  C:0472H         LINE#         177
  C:0479H         LINE#         178
  C:0479H         LINE#         179
  C:0482H         LINE#         180
  C:0487H         LINE#         181
  C:0487H         LINE#         182
  -------         ENDPROC       SHOWREALTIME
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0587H         LINE#         184
  C:0587H         LINE#         185
  C:0587H         LINE#         188
  C:05A5H         LINE#         189
  C:05BBH         LINE#         190
  C:05D0H         LINE#         191
  C:05DEH         LINE#         192
  C:05E1H         LINE#         193
  C:05E4H         LINE#         194
  C:05E7H         LINE#         195
  C:05EAH         LINE#         196
  C:05EDH         LINE#         197
  C:05EFH         LINE#         198
  C:05F1H         LINE#         199
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0045H         SYMBOL        tmr100ms
  -------         ENDDO         
  C:06B4H         LINE#         201
  C:06D1H         LINE#         205
  C:06D4H         LINE#         206
  C:06D7H         LINE#         208
  C:06DAH         LINE#         209
  C:06DDH         LINE#         212
  C:06DFH         LINE#         213
  C:06E6H         LINE#         214
  C:06E6H         LINE#         215
  C:06E9H         LINE#         216
  C:06EBH         LINE#         217
  C:06EBH         LINE#         218
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0B27H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7EH         PUBLIC        _LcdWriteCmd
  C:0B8EH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0B39H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0924H         PUBLIC        _LcdShowStr
  C:08CEH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0B27H         LINE#         19
  C:0B27H         LINE#         20
  C:0B27H         LINE#         23
  C:0B2AH         LINE#         24
  C:0B2CH         LINE#         25
  C:0B2EH         LINE#         26
  C:0B2EH         LINE#         27
  C:0B30H         LINE#         28
  C:0B32H         LINE#         29
  C:0B34H         LINE#         30
  C:0B38H         LINE#         31
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0B7EH         LINE#         33
  C:0B80H         LINE#         34
  C:0B80H         LINE#         35
  C:0B83H         LINE#         36
  C:0B85H         LINE#         37
  C:0B87H         LINE#         38
  C:0B89H         LINE#         39
  C:0B8BH         LINE#         40
  C:0B8DH         LINE#         41
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0B8EH         LINE#         43
  C:0B90H         LINE#         44
  C:0B90H         LINE#         45
  C:0B93H         LINE#         46
  C:0B95H         LINE#         47
  C:0B97H         LINE#         48
  C:0B99H         LINE#         49
  C:0B9BH         LINE#         50
  C:0B9DH         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 11


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0B39H         LINE#         53
  C:0B39H         LINE#         54
  C:0B39H         LINE#         57
  C:0B3CH         LINE#         58
  C:0B40H         LINE#         60
  C:0B44H         LINE#         61
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  C:0924H         LINE#         64
  C:092AH         LINE#         65
  C:092AH         LINE#         66
  C:092DH         LINE#         67
  C:0938H         LINE#         68
  C:0938H         LINE#         69
  C:0949H         LINE#         70
  C:094BH         LINE#         71
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:08CEH         LINE#         73
  C:08CEH         LINE#         74
  C:08CEH         LINE#         75
  C:08D3H         LINE#         76
  C:08D8H         LINE#         77
  C:08DDH         LINE#         78
  C:08E2H         LINE#         79
  C:08EEH         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        LEDBUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B4BH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:09E7H         PUBLIC        LedScan
  C:0BC5H         PUBLIC        BuzzBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        ledBuff
  C:0BAEH         PUBLIC        BuzzCtrl
  D:0031H         PUBLIC        staBuzzer
  B:0090H.6       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 12


  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09E7H         LINE#         25
  C:09E7H         LINE#         26
  C:09E7H         LINE#         29
  C:09EAH         LINE#         30
  C:09EAH         LINE#         31
  C:09EDH         LINE#         32
  C:09F5H         LINE#         33
  C:09FDH         LINE#         34
  C:0A04H         LINE#         35
  C:0A07H         LINE#         37
  C:0A0AH         LINE#         38
  C:0A0AH         LINE#         39
  -------         ENDPROC       LEDSCAN
  -------         PROC          BUZZBEEP
  C:0BC5H         LINE#         42
  C:0BC5H         LINE#         43
  C:0BC5H         LINE#         44
  C:0BC8H         LINE#         45
  -------         ENDPROC       BUZZBEEP
  -------         PROC          BUZZCTRL
  C:0BAEH         LINE#         48
  C:0BAEH         LINE#         49
  C:0BAEH         LINE#         51
  C:0BB2H         LINE#         52
  C:0BB2H         LINE#         53
  C:0BB4H         LINE#         54
  C:0BB6H         LINE#         55
  C:0BB7H         LINE#         57
  C:0BB7H         LINE#         58
  C:0BB9H         LINE#         59
  C:0BB9H         LINE#         60
  -------         ENDPROC       BUZZCTRL
  -------         ENDMOD        LEDBUZZER

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0514H         PUBLIC        KeyDriver
  C:028DH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9EH         PUBLIC        KeyCodeMap
  X:0017H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 13


  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  X:0007H         SYMBOL        backup
  -------         ENDDO         
  C:0514H         LINE#         28
  C:0514H         LINE#         29
  C:0514H         LINE#         35
  C:0517H         LINE#         36
  C:0517H         LINE#         37
  C:051AH         LINE#         38
  C:051AH         LINE#         39
  C:0537H         LINE#         40
  C:0537H         LINE#         41
  C:053AH         LINE#         42
  C:053AH         LINE#         43
  C:055AH         LINE#         44
  C:055AH         LINE#         45
  C:0574H         LINE#         46
  C:0574H         LINE#         47
  C:057DH         LINE#         48
  C:0586H         LINE#         49
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0032H         SYMBOL        keyout
  D:0033H         SYMBOL        keybuf
  -------         ENDDO         
  C:028DH         LINE#         51
  C:028DH         LINE#         52
  C:028DH         LINE#         61
  C:02ABH         LINE#         62
  C:02C9H         LINE#         63
  C:02E7H         LINE#         64
  C:0305H         LINE#         66
  C:0307H         LINE#         67
  C:0307H         LINE#         68
  C:0317H         LINE#         69
  C:0317H         LINE#         70
  C:0323H         LINE#         71
  C:0325H         LINE#         72
  C:0328H         LINE#         73
  C:0328H         LINE#         74
  C:0335H         LINE#         75
  C:0335H         LINE#         76
  C:0339H         LINE#         78
  C:033BH         LINE#         79
  C:033EH         LINE#         80
  C:034DH         LINE#         81
  C:034DH         LINE#         82
  C:0352H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 14


  C:0357H         LINE#         84
  C:035CH         LINE#         85
  C:0360H         LINE#         86
  C:0360H         LINE#         87
  C:0360H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:094CH         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A6BH         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0706H         PUBLIC        _GetRealTime
  C:0B5CH         PUBLIC        _DS1302SingleRead
  C:0794H         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:0B14H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0974H         PUBLIC        _DS1302BurstRead
  C:0AD2H         PUBLIC        DS1302ByteRead
  C:0A86H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0A6BH         LINE#         17
  C:0A6BH         LINE#         18
  C:0A6BH         LINE#         21
  C:0A70H         LINE#         22
  C:0A70H         LINE#         23
  C:0A73H         LINE#         24
  C:0A77H         LINE#         26
  C:0A79H         LINE#         27
  C:0A7BH         LINE#         28
  C:0A7DH         LINE#         29
  C:0A83H         LINE#         30
  C:0A85H         LINE#         31
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AD2H         LINE#         33
  C:0AD2H         LINE#         34
  C:0AD2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 15


  C:0AD4H         LINE#         38
  C:0AD9H         LINE#         39
  C:0AD9H         LINE#         40
  C:0ADCH         LINE#         41
  C:0ADCH         LINE#         42
  C:0ADEH         LINE#         43
  C:0ADEH         LINE#         44
  C:0AE0H         LINE#         45
  C:0AE2H         LINE#         46
  C:0AE8H         LINE#         47
  C:0AE8H         LINE#         48
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0B14H         LINE#         50
  C:0B14H         LINE#         51
  C:0B14H         LINE#         52
  C:0B16H         LINE#         53
  C:0B1FH         LINE#         54
  C:0B24H         LINE#         55
  C:0B26H         LINE#         56
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B5CH         LINE#         58
  C:0B5CH         LINE#         59
  C:0B5CH         LINE#         62
  C:0B5EH         LINE#         63
  C:0B67H         LINE#         64
  C:0B6AH         LINE#         65
  C:0B6CH         LINE#         67
  C:0B6CH         LINE#         68
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         70
  C:0952H         LINE#         71
  C:0952H         LINE#         74
  C:0954H         LINE#         75
  C:0959H         LINE#         76
  C:095BH         LINE#         77
  C:095BH         LINE#         78
  C:096DH         LINE#         79
  C:0971H         LINE#         80
  C:0973H         LINE#         81
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:001CH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 16


  -------         ENDDO         
  C:0974H         LINE#         83
  C:097AH         LINE#         84
  C:097AH         LINE#         87
  C:097CH         LINE#         88
  C:0981H         LINE#         89
  C:0983H         LINE#         90
  C:0983H         LINE#         91
  C:0995H         LINE#         92
  C:0999H         LINE#         93
  C:099BH         LINE#         94
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0011H         SYMBOL        time
  -------         DO            
  D:0014H         SYMBOL        buf
  -------         ENDDO         
  C:0706H         LINE#         96
  C:070CH         LINE#         97
  C:070CH         LINE#         100
  C:0715H         LINE#         101
  C:0722H         LINE#         102
  C:0730H         LINE#         103
  C:0738H         LINE#         104
  C:0740H         LINE#         105
  C:0748H         LINE#         106
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:0794H         LINE#         109
  C:0794H         LINE#         110
  C:0794H         LINE#         113
  C:0797H         LINE#         114
  C:079CH         LINE#         115
  C:079FH         LINE#         116
  C:07A7H         LINE#         117
  C:07AFH         LINE#         118
  C:07B7H         LINE#         119
  C:07BFH         LINE#         120
  C:07C7H         LINE#         121
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:000AH         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0A86H         LINE#         124
  C:0A86H         LINE#         125
  C:0A86H         LINE#         131
  C:0A88H         LINE#         132
  C:0A8AH         LINE#         133
  C:0A91H         LINE#         135
  C:0A91H         LINE#         136
  C:0A98H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 17


  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IO_18B20
  C:08FAH         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:0BBAH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:099CH         PUBLIC        _Write18B20
  C:0AE9H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A4FH         PUBLIC        Get18B20Ack
  C:08A0H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0BBAH         LINE#         17
  C:0BBAH         LINE#         18
  C:0BBAH         LINE#         19
  C:0BBAH         LINE#         20
  C:0BBBH         LINE#         21
  C:0BBCH         LINE#         22
  C:0BBDH         LINE#         23
  C:0BBEH         LINE#         24
  C:0BBFH         LINE#         25
  C:0BC0H         LINE#         26
  C:0BC1H         LINE#         27
  C:0BC2H         LINE#         28
  C:0BC4H         LINE#         29
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0A4FH         LINE#         31
  C:0A4FH         LINE#         32
  C:0A4FH         LINE#         35
  C:0A51H         LINE#         36
  C:0A53H         LINE#         37
  C:0A58H         LINE#         38
  C:0A5AH         LINE#         39
  C:0A5FH         LINE#         40
  C:0A63H         LINE#         41
  C:0A66H         LINE#         42
  C:0A68H         LINE#         44
  C:0A6AH         LINE#         45
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 18


  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:099CH         LINE#         47
  C:099EH         LINE#         48
  C:099EH         LINE#         51
  C:09A0H         LINE#         52
  C:09A5H         LINE#         53
  C:09A5H         LINE#         54
  C:09A7H         LINE#         55
  C:09A8H         LINE#         56
  C:09A9H         LINE#         57
  C:09ACH         LINE#         58
  C:09B0H         LINE#         60
  C:09B2H         LINE#         61
  C:09B7H         LINE#         62
  C:09B9H         LINE#         63
  C:09BFH         LINE#         64
  C:09C1H         LINE#         65
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:08FAH         LINE#         67
  C:08FAH         LINE#         68
  C:08FAH         LINE#         72
  C:08FCH         LINE#         73
  C:0901H         LINE#         74
  C:0901H         LINE#         75
  C:0903H         LINE#         76
  C:0904H         LINE#         77
  C:0905H         LINE#         78
  C:0907H         LINE#         79
  C:0908H         LINE#         80
  C:0909H         LINE#         81
  C:090CH         LINE#         82
  C:0911H         LINE#         84
  C:0914H         LINE#         85
  C:0919H         LINE#         86
  C:091FH         LINE#         87
  C:0921H         LINE#         89
  C:0923H         LINE#         90
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0AE9H         LINE#         92
  C:0AE9H         LINE#         93
  C:0AE9H         LINE#         96
  C:0AEEH         LINE#         97
  C:0AF1H         LINE#         98
  C:0AF1H         LINE#         99
  C:0AF6H         LINE#         100
  C:0AFBH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 19


  C:0AFBH         LINE#         102
  C:0AFEH         LINE#         103
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:08A0H         LINE#         105
  C:08A0H         LINE#         106
  C:08A0H         LINE#         110
  C:08A5H         LINE#         111
  C:08A8H         LINE#         112
  C:08A8H         LINE#         113
  C:08ADH         LINE#         114
  C:08B2H         LINE#         115
  C:08B7H         LINE#         116
  C:08BAH         LINE#         117
  C:08CAH         LINE#         118
  C:08CAH         LINE#         119
  C:08CDH         LINE#         120
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:086DH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:083AH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D0H         PUBLIC        _I2CWrite
  C:0B6DH         PUBLIC        I2CStart
  C:0AFFH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0B6DH         LINE#         19
  C:0B6DH         LINE#         20
  C:0B6DH         LINE#         21
  C:0B6FH         LINE#         22
  C:0B71H         LINE#         23
  C:0B75H         LINE#         24
  C:0B77H         LINE#         25
  C:0B7BH         LINE#         26
  C:0B7DH         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AFFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 20


  C:0AFFH         LINE#         30
  C:0AFFH         LINE#         31
  C:0B01H         LINE#         32
  C:0B03H         LINE#         33
  C:0B07H         LINE#         34
  C:0B09H         LINE#         35
  C:0B0DH         LINE#         36
  C:0B0FH         LINE#         37
  C:0B13H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:07D0H         LINE#         40
  C:07D0H         LINE#         41
  C:07D0H         LINE#         45
  C:07D5H         LINE#         46
  C:07D5H         LINE#         47
  C:07D8H         LINE#         48
  C:07DCH         LINE#         50
  C:07DEH         LINE#         51
  C:07E2H         LINE#         52
  C:07E4H         LINE#         53
  C:07E8H         LINE#         54
  C:07EAH         LINE#         55
  C:07F0H         LINE#         56
  C:07F2H         LINE#         57
  C:07F6H         LINE#         58
  C:07F8H         LINE#         59
  C:07FCH         LINE#         60
  C:0800H         LINE#         61
  C:0802H         LINE#         63
  C:0805H         LINE#         65
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:083AH         LINE#         67
  C:083AH         LINE#         68
  C:083AH         LINE#         72
  C:083CH         LINE#         73
  C:0841H         LINE#         74
  C:0841H         LINE#         75
  C:0845H         LINE#         76
  C:0847H         LINE#         77
  C:084AH         LINE#         78
  C:084FH         LINE#         80
  C:0852H         LINE#         81
  C:0856H         LINE#         82
  C:0858H         LINE#         83
  C:085EH         LINE#         84
  C:0860H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 21


  C:0864H         LINE#         86
  C:0866H         LINE#         87
  C:086AH         LINE#         88
  C:086CH         LINE#         90
  C:086CH         LINE#         91
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:086DH         LINE#         93
  C:086DH         LINE#         94
  C:086DH         LINE#         98
  C:086FH         LINE#         99
  C:0874H         LINE#         100
  C:0874H         LINE#         101
  C:0878H         LINE#         102
  C:087AH         LINE#         103
  C:087DH         LINE#         104
  C:0882H         LINE#         106
  C:0885H         LINE#         107
  C:0889H         LINE#         108
  C:088BH         LINE#         109
  C:0891H         LINE#         110
  C:0893H         LINE#         111
  C:0897H         LINE#         112
  C:0899H         LINE#         113
  C:089DH         LINE#         114
  C:089FH         LINE#         116
  C:089FH         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A2DH         PUBLIC        _E2ReadByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AA1H         PUBLIC        _E2WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READBYTE
  D:000AH         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:0A2DH         LINE#         18
  C:0A2FH         LINE#         19
  C:0A2FH         LINE#         22
  C:0A32H         LINE#         23
  C:0A37H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 22


  C:0A3CH         LINE#         25
  C:0A3FH         LINE#         26
  C:0A44H         LINE#         27
  C:0A49H         LINE#         28
  C:0A4CH         LINE#         30
  C:0A4EH         LINE#         31
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  D:000AH         SYMBOL        addr
  D:000BH         SYMBOL        dat
  C:0AA1H         LINE#         33
  C:0AA5H         LINE#         34
  C:0AA5H         LINE#         35
  C:0AA8H         LINE#         36
  C:0AADH         LINE#         37
  C:0AB2H         LINE#         38
  C:0AB7H         LINE#         39
  -------         ENDPROC       _E2WRITEBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0076H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0088H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:00BEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00E9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0108H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0750H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:20:16  PAGE 23


  C:0157H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\keyboard.obj (KEYBOARD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\keyboard.obj (KEYBOARD)
    ADDRESS: 0558H

Program Size: data=74.3 xdata=39 code=3016
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
