BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2022  17:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\Lcd1602.obj, ..\output\LedBuzzer.obj, .
>> .\output\keyboard.obj, ..\output\DS1302.obj, ..\output\DS18B20.obj, ..\output\I2C.obj, ..\output\eeprom.obj TO ..\out
>> put\boot PRINT (.\boot.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\Lcd1602.obj (LCD1602)
  ..\output\LedBuzzer.obj (LEDBUZZER)
  ..\output\keyboard.obj (KEYBOARD)
  ..\output\DS1302.obj (DS1302)
  ..\output\DS18B20.obj (DS18B20)
  ..\output\I2C.obj (I2C)
  ..\output\eeprom.obj (EEPROM)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\output\boot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?LEDBUZZER
            DATA    0032H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0043H     0008H     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     INPAGE       ?PD?MAIN
            XDATA   0008H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     027FH     UNIT         ?C?LIB_CODE
            CODE    028DH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0361H     0095H     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    03F6H     0092H     UNIT         ?PR?SHOWREALTIME?MAIN
            CODE    0488H     008CH     UNIT         ?C_C51STARTUP
            CODE    0514H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0587H     006BH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    05F2H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0658H     005DH     UNIT         ?C_INITSEG
            CODE    06B5H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    070CH     0052H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    075EH     0044H     UNIT         ?C?LDIV
            CODE    07A2H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    07E3H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0819H     0034H     UNIT         ?PR?_SHOWHEXBYTE?MAIN
            CODE    084DH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0880H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    08B3H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    08E1H     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    090BH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0933H     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    095BH     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0983H     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    09A9H     0025H     UNIT         ?PR?LEDNUMBER?MAIN
            CODE    09CEH     0024H     UNIT         ?PR?LEDSCAN?LEDBUZZER
            CODE    09F2H     0022H     UNIT         ?PR?_E2READBYTE?EEPROM
            CODE    0A14H     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0A32H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0A4EH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0A69H     0019H     UNIT         ?PR?_E2WRITEBYTE?EEPROM
            CODE    0A82H     0018H     UNIT         ?PR?_TEMP_ALARM?MAIN
            CODE    0A9AH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0AB1H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0AC7H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0ADCH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0AF0H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0B03H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0B15H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0B27H     0011H     UNIT         ?CO?LEDBUZZER
            CODE    0B38H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0B49H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B5AH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0B6AH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0B7AH     0010H     UNIT         ?CO?KEYBOARD
            CODE    0B8AH     000CH     UNIT         ?PR?BUZZCTRL?LEDBUZZER
            CODE    0B96H     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
            CODE    0BA1H     0004H     UNIT         ?PR?BUZZBEEP?LEDBUZZER



OVERLAY MAP OF MODULE:   ..\output\boot (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0002H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_E2READBYTE?EEPROM
  +--> ?PR?LEDNUMBER?MAIN
  +--> ?PR?_E2WRITEBYTE?EEPROM
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?BUZZBEEP?LEDBUZZER
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?SHOWREALTIME?MAIN
  +--> ?PR?REFRESHTEMP?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      000AH    0004H

?PR?_E2READBYTE?EEPROM                -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITE?I2C                     0020H.0  0000H.1    -----    -----

?PR?LEDNUMBER?MAIN                    -----    -----      -----    -----
  +--> ?CO?LEDBUZZER

?PR?_E2WRITEBYTE?EEPROM               -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?START18B20?DS18B20                0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?KEYDRIVER?KEYBOARD                -----    -----      000AH    0002H
  +--> ?CO?KEYBOARD

?PR?INITDS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 4


  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      000AH    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      0012H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?SHOWREALTIME?MAIN                 -----    -----      000AH    0008H
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_SHOWHEXBYTE?MAIN

?PR?_GETREALTIME?DS1302               -----    -----      0012H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      001DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_SHOWHEXBYTE?MAIN                 -----    -----      0012H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDSHOWSTR?LCD1602               -----    -----      0016H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?REFRESHTEMP?MAIN                  -----    -----      000AH    0006H
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_TEMP_ALARM?MAIN
  +--> ?CO?LEDBUZZER

?PR?_GET18B20TEMP?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20                 -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_TEMP_ALARM?MAIN                  -----    -----      -----    -----
  +--> ?PR?BUZZBEEP?LEDBUZZER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 5


*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?BUZZCTRL?LEDBUZZER
  +--> ?PR?LEDSCAN?LEDBUZZER



UNRESOLVED EXTERNAL SYMBOLS:
   _KEYACTION



SYMBOL TABLE OF MODULE:  ..\output\boot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0488H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0488H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0488H         LINE#         133
  C:048AH         LINE#         134
  C:048BH         LINE#         135
  C:048CH         LINE#         136
  C:048EH         LINE#         185
  C:0491H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 6


  C:09A9H         PUBLIC        LedNumber
  B:00A8H.7       PUBLIC        EA
  C:070CH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0587H         PUBLIC        _ConfigTimer0
  B:0020H.2       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        T0RH
  D:0047H         PUBLIC        T0RL
  C:05F2H         PUBLIC        main
  C:0A82H         PUBLIC        _temp_alarm
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        dat
  C:03F6H         PUBLIC        ShowRealTime
  D:0049H         PUBLIC        tempalarm
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0819H         PUBLIC        _ShowHexByte
  B:0090H.6       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:0361H         PUBLIC        RefreshTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  D:0009H         SYMBOL        delay
  -------         ENDDO         
  C:05F2H         LINE#         35
  C:05F2H         LINE#         36
  C:05F2H         LINE#         37
  C:05F5H         LINE#         38
  C:05F8H         LINE#         40
  C:05FAH         LINE#         41
  C:0601H         LINE#         42
  C:0603H         LINE#         43
  C:0605H         LINE#         45
  C:060CH         LINE#         46
  C:060FH         LINE#         47
  C:061BH         LINE#         48
  C:061DH         LINE#         49
  C:0624H         LINE#         51
  C:0627H         LINE#         52
  C:062AH         LINE#         53
  C:062DH         LINE#         55
  C:062DH         LINE#         56
  C:062DH         LINE#         57
  C:0630H         LINE#         58
  C:0633H         LINE#         59
  C:0633H         LINE#         60
  C:0635H         LINE#         61
  C:063CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 7


  C:063CH         LINE#         63
  C:063FH         LINE#         64
  C:063FH         LINE#         65
  C:063FH         LINE#         66
  C:0642H         LINE#         67
  C:0642H         LINE#         68
  C:0644H         LINE#         69
  C:0644H         LINE#         70
  C:0647H         LINE#         71
  C:0649H         LINE#         72
  C:0650H         LINE#         73
  C:0650H         LINE#         74
  C:0653H         LINE#         75
  C:0656H         LINE#         76
  C:0656H         LINE#         77
  C:0656H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          LEDNUMBER
  C:09A9H         LINE#         81
  C:09A9H         LINE#         82
  C:09A9H         LINE#         84
  C:09B0H         LINE#         85
  C:09BEH         LINE#         86
  C:09CDH         LINE#         87
  -------         ENDPROC       LEDNUMBER
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000CH         SYMBOL        intT
  D:000EH         SYMBOL        decT
  D:0043H         SYMBOL        backup
  -------         ENDDO         
  C:0361H         LINE#         89
  C:0361H         LINE#         90
  C:0361H         LINE#         96
  C:036AH         LINE#         97
  C:036DH         LINE#         99
  C:037FH         LINE#         100
  C:0388H         LINE#         101
  C:0391H         LINE#         103
  C:039DH         LINE#         104
  C:039DH         LINE#         105
  C:03B6H         LINE#         106
  C:03D1H         LINE#         107
  C:03EFH         LINE#         108
  C:03F5H         LINE#         109
  C:03F5H         LINE#         110
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          _TEMP_ALARM
  D:0001H         SYMBOL        TEMP
  C:0A82H         LINE#         112
  C:0A82H         LINE#         113
  C:0A82H         LINE#         114
  C:0A94H         LINE#         115
  C:0A94H         LINE#         116
  C:0A97H         LINE#         117
  C:0A97H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 8


  C:0A97H         LINE#         120
  C:0A99H         LINE#         121
  C:0A99H         LINE#         122
  -------         ENDPROC       _TEMP_ALARM
  -------         PROC          _SHOWHEXBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0012H         SYMBOL        str
  -------         ENDDO         
  C:0819H         LINE#         124
  C:0819H         LINE#         125
  C:0819H         LINE#         130
  C:081EH         LINE#         131
  C:0824H         LINE#         132
  C:082AH         LINE#         134
  C:082EH         LINE#         136
  C:0832H         LINE#         137
  C:0838H         LINE#         138
  C:083EH         LINE#         140
  C:0842H         LINE#         142
  C:0845H         LINE#         143
  -------         ENDPROC       _SHOWHEXBYTE
  -------         PROC          SHOWREALTIME
  -------         DO            
  D:000AH         SYMBOL        buf
  X:0000H         SYMBOL        bkp
  -------         ENDDO         
  C:03F6H         LINE#         146
  C:03F6H         LINE#         147
  C:03F6H         LINE#         151
  C:03FFH         LINE#         152
  C:040CH         LINE#         153
  C:040CH         LINE#         154
  C:0415H         LINE#         155
  C:041EH         LINE#         156
  C:041EH         LINE#         157
  C:0425H         LINE#         158
  C:0425H         LINE#         159
  C:042EH         LINE#         160
  C:0433H         LINE#         161
  C:0433H         LINE#         162
  C:043AH         LINE#         163
  C:043AH         LINE#         164
  C:0443H         LINE#         165
  C:0448H         LINE#         166
  C:0448H         LINE#         167
  C:044FH         LINE#         168
  C:044FH         LINE#         169
  C:0458H         LINE#         170
  C:045DH         LINE#         171
  C:045DH         LINE#         172
  C:0464H         LINE#         173
  C:0464H         LINE#         174
  C:046DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 9


  C:0472H         LINE#         176
  C:0472H         LINE#         177
  C:0479H         LINE#         178
  C:0479H         LINE#         179
  C:0482H         LINE#         180
  C:0487H         LINE#         181
  C:0487H         LINE#         182
  -------         ENDPROC       SHOWREALTIME
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0587H         LINE#         184
  C:0587H         LINE#         185
  C:0587H         LINE#         188
  C:05A5H         LINE#         189
  C:05BBH         LINE#         190
  C:05D0H         LINE#         191
  C:05DEH         LINE#         192
  C:05E1H         LINE#         193
  C:05E4H         LINE#         194
  C:05E7H         LINE#         195
  C:05EAH         LINE#         196
  C:05EDH         LINE#         197
  C:05EFH         LINE#         198
  C:05F1H         LINE#         199
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0045H         SYMBOL        tmr100ms
  -------         ENDDO         
  C:070CH         LINE#         201
  C:0729H         LINE#         205
  C:072CH         LINE#         206
  C:072FH         LINE#         208
  C:0732H         LINE#         209
  C:0735H         LINE#         212
  C:0737H         LINE#         213
  C:073EH         LINE#         214
  C:073EH         LINE#         215
  C:0741H         LINE#         216
  C:0743H         LINE#         217
  C:0743H         LINE#         218
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0B03H         PUBLIC        LcdWaitReady
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 10


  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5AH         PUBLIC        _LcdWriteCmd
  C:0B6AH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0B15H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:090BH         PUBLIC        _LcdShowStr
  C:0ADCH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0B03H         LINE#         19
  C:0B03H         LINE#         20
  C:0B03H         LINE#         23
  C:0B06H         LINE#         24
  C:0B08H         LINE#         25
  C:0B0AH         LINE#         26
  C:0B0AH         LINE#         27
  C:0B0CH         LINE#         28
  C:0B0EH         LINE#         29
  C:0B10H         LINE#         30
  C:0B14H         LINE#         31
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0B5AH         LINE#         33
  C:0B5CH         LINE#         34
  C:0B5CH         LINE#         35
  C:0B5FH         LINE#         36
  C:0B61H         LINE#         37
  C:0B63H         LINE#         38
  C:0B65H         LINE#         39
  C:0B67H         LINE#         40
  C:0B69H         LINE#         41
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0B6AH         LINE#         43
  C:0B6CH         LINE#         44
  C:0B6CH         LINE#         45
  C:0B6FH         LINE#         46
  C:0B71H         LINE#         47
  C:0B73H         LINE#         48
  C:0B75H         LINE#         49
  C:0B77H         LINE#         50
  C:0B79H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 11


  C:0B15H         LINE#         53
  C:0B15H         LINE#         54
  C:0B15H         LINE#         57
  C:0B18H         LINE#         58
  C:0B1CH         LINE#         60
  C:0B20H         LINE#         61
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:090BH         LINE#         64
  C:0911H         LINE#         65
  C:0911H         LINE#         66
  C:0914H         LINE#         67
  C:091FH         LINE#         68
  C:091FH         LINE#         69
  C:0930H         LINE#         70
  C:0932H         LINE#         71
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0ADCH         LINE#         73
  C:0ADCH         LINE#         74
  C:0ADCH         LINE#         75
  C:0AE1H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AEBH         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        LEDBUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B27H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:09CEH         PUBLIC        LedScan
  C:0BA1H         PUBLIC        BuzzBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        ledBuff
  C:0B8AH         PUBLIC        BuzzCtrl
  D:0031H         PUBLIC        staBuzzer
  B:0090H.6       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09CEH         LINE#         25
  C:09CEH         LINE#         26
  C:09CEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 12


  C:09D1H         LINE#         30
  C:09D1H         LINE#         31
  C:09D4H         LINE#         32
  C:09DCH         LINE#         33
  C:09E4H         LINE#         34
  C:09EBH         LINE#         35
  C:09EEH         LINE#         37
  C:09F1H         LINE#         38
  C:09F1H         LINE#         39
  -------         ENDPROC       LEDSCAN
  -------         PROC          BUZZBEEP
  C:0BA1H         LINE#         42
  C:0BA1H         LINE#         43
  C:0BA1H         LINE#         44
  C:0BA4H         LINE#         45
  -------         ENDPROC       BUZZBEEP
  -------         PROC          BUZZCTRL
  C:0B8AH         LINE#         48
  C:0B8AH         LINE#         49
  C:0B8AH         LINE#         51
  C:0B8EH         LINE#         52
  C:0B8EH         LINE#         53
  C:0B90H         LINE#         54
  C:0B92H         LINE#         55
  C:0B93H         LINE#         57
  C:0B93H         LINE#         58
  C:0B95H         LINE#         59
  C:0B95H         LINE#         60
  -------         ENDPROC       BUZZCTRL
  -------         ENDMOD        LEDBUZZER

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0514H         PUBLIC        KeyDriver
  C:028DH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7AH         PUBLIC        KeyCodeMap
  X:0018H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 13


  D:000BH         SYMBOL        j
  X:0008H         SYMBOL        backup
  -------         ENDDO         
  C:0514H         LINE#         28
  C:0514H         LINE#         29
  C:0514H         LINE#         35
  C:0517H         LINE#         36
  C:0517H         LINE#         37
  C:051AH         LINE#         38
  C:051AH         LINE#         39
  C:0537H         LINE#         40
  C:0537H         LINE#         41
  C:053AH         LINE#         42
  C:053AH         LINE#         43
  C:055AH         LINE#         44
  C:055AH         LINE#         45
  C:0574H         LINE#         46
  C:0574H         LINE#         47
  C:057DH         LINE#         48
  C:0586H         LINE#         49
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0032H         SYMBOL        keyout
  D:0033H         SYMBOL        keybuf
  -------         ENDDO         
  C:028DH         LINE#         51
  C:028DH         LINE#         52
  C:028DH         LINE#         61
  C:02ABH         LINE#         62
  C:02C9H         LINE#         63
  C:02E7H         LINE#         64
  C:0305H         LINE#         66
  C:0307H         LINE#         67
  C:0307H         LINE#         68
  C:0317H         LINE#         69
  C:0317H         LINE#         70
  C:0323H         LINE#         71
  C:0325H         LINE#         72
  C:0328H         LINE#         73
  C:0328H         LINE#         74
  C:0335H         LINE#         75
  C:0335H         LINE#         76
  C:0339H         LINE#         78
  C:033BH         LINE#         79
  C:033EH         LINE#         80
  C:034DH         LINE#         81
  C:034DH         LINE#         82
  C:0352H         LINE#         83
  C:0357H         LINE#         84
  C:035CH         LINE#         85
  C:0360H         LINE#         86
  C:0360H         LINE#         87
  C:0360H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 14



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0933H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A4EH         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B5H         PUBLIC        _GetRealTime
  C:0B38H         PUBLIC        _DS1302SingleRead
  C:07A2H         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:0AF0H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:095BH         PUBLIC        _DS1302BurstRead
  C:0A9AH         PUBLIC        DS1302ByteRead
  C:0A14H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0A4EH         LINE#         17
  C:0A4EH         LINE#         18
  C:0A4EH         LINE#         21
  C:0A53H         LINE#         22
  C:0A53H         LINE#         23
  C:0A56H         LINE#         24
  C:0A5AH         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5EH         LINE#         28
  C:0A60H         LINE#         29
  C:0A66H         LINE#         30
  C:0A68H         LINE#         31
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A9AH         LINE#         33
  C:0A9AH         LINE#         34
  C:0A9AH         LINE#         36
  C:0A9CH         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA4H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA6H         LINE#         43
  C:0AA6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 15


  C:0AA8H         LINE#         45
  C:0AAAH         LINE#         46
  C:0AB0H         LINE#         47
  C:0AB0H         LINE#         48
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0AF0H         LINE#         50
  C:0AF0H         LINE#         51
  C:0AF0H         LINE#         52
  C:0AF2H         LINE#         53
  C:0AFBH         LINE#         54
  C:0B00H         LINE#         55
  C:0B02H         LINE#         56
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B38H         LINE#         58
  C:0B38H         LINE#         59
  C:0B38H         LINE#         62
  C:0B3AH         LINE#         63
  C:0B43H         LINE#         64
  C:0B46H         LINE#         65
  C:0B48H         LINE#         67
  C:0B48H         LINE#         68
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0012H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         70
  C:0939H         LINE#         71
  C:0939H         LINE#         74
  C:093BH         LINE#         75
  C:0940H         LINE#         76
  C:0942H         LINE#         77
  C:0942H         LINE#         78
  C:0954H         LINE#         79
  C:0958H         LINE#         80
  C:095AH         LINE#         81
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:001DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         83
  C:0961H         LINE#         84
  C:0961H         LINE#         87
  C:0963H         LINE#         88
  C:0968H         LINE#         89
  C:096AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 16


  C:096AH         LINE#         91
  C:097CH         LINE#         92
  C:0980H         LINE#         93
  C:0982H         LINE#         94
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0012H         SYMBOL        time
  -------         DO            
  D:0015H         SYMBOL        buf
  -------         ENDDO         
  C:06B5H         LINE#         96
  C:06BBH         LINE#         97
  C:06BBH         LINE#         100
  C:06C4H         LINE#         101
  C:06D6H         LINE#         102
  C:06E4H         LINE#         103
  C:06ECH         LINE#         104
  C:06F4H         LINE#         105
  C:06FCH         LINE#         106
  C:0704H         LINE#         107
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        buf
  -------         ENDDO         
  C:07A2H         LINE#         110
  C:07A2H         LINE#         111
  C:07A2H         LINE#         114
  C:07A5H         LINE#         115
  C:07AAH         LINE#         116
  C:07B2H         LINE#         117
  C:07BAH         LINE#         118
  C:07C2H         LINE#         119
  C:07CAH         LINE#         120
  C:07D2H         LINE#         121
  C:07DAH         LINE#         122
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0A14H         LINE#         125
  C:0A14H         LINE#         126
  C:0A14H         LINE#         132
  C:0A16H         LINE#         133
  C:0A18H         LINE#         134
  C:0A1DH         LINE#         135
  C:0A21H         LINE#         136
  C:0A21H         LINE#         137
  C:0A28H         LINE#         138
  C:0A31H         LINE#         139
  C:0A31H         LINE#         140
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 17


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IO_18B20
  C:08E1H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:0B96H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:0983H         PUBLIC        _Write18B20
  C:0AB1H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A32H         PUBLIC        Get18B20Ack
  C:08B3H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0B96H         LINE#         17
  C:0B96H         LINE#         18
  C:0B96H         LINE#         19
  C:0B96H         LINE#         20
  C:0B97H         LINE#         21
  C:0B98H         LINE#         22
  C:0B99H         LINE#         23
  C:0B9AH         LINE#         24
  C:0B9BH         LINE#         25
  C:0B9CH         LINE#         26
  C:0B9DH         LINE#         27
  C:0B9EH         LINE#         28
  C:0BA0H         LINE#         29
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0A32H         LINE#         31
  C:0A32H         LINE#         32
  C:0A32H         LINE#         35
  C:0A34H         LINE#         36
  C:0A36H         LINE#         37
  C:0A3BH         LINE#         38
  C:0A3DH         LINE#         39
  C:0A42H         LINE#         40
  C:0A46H         LINE#         41
  C:0A49H         LINE#         42
  C:0A4BH         LINE#         44
  C:0A4DH         LINE#         45
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 18


  C:0983H         LINE#         47
  C:0985H         LINE#         48
  C:0985H         LINE#         51
  C:0987H         LINE#         52
  C:098CH         LINE#         53
  C:098CH         LINE#         54
  C:098EH         LINE#         55
  C:098FH         LINE#         56
  C:0990H         LINE#         57
  C:0993H         LINE#         58
  C:0997H         LINE#         60
  C:0999H         LINE#         61
  C:099EH         LINE#         62
  C:09A0H         LINE#         63
  C:09A6H         LINE#         64
  C:09A8H         LINE#         65
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:08E1H         LINE#         67
  C:08E1H         LINE#         68
  C:08E1H         LINE#         72
  C:08E3H         LINE#         73
  C:08E8H         LINE#         74
  C:08E8H         LINE#         75
  C:08EAH         LINE#         76
  C:08EBH         LINE#         77
  C:08ECH         LINE#         78
  C:08EEH         LINE#         79
  C:08EFH         LINE#         80
  C:08F0H         LINE#         81
  C:08F3H         LINE#         82
  C:08F8H         LINE#         84
  C:08FBH         LINE#         85
  C:0900H         LINE#         86
  C:0906H         LINE#         87
  C:0908H         LINE#         89
  C:090AH         LINE#         90
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0AB1H         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB1H         LINE#         96
  C:0AB6H         LINE#         97
  C:0AB9H         LINE#         98
  C:0AB9H         LINE#         99
  C:0ABEH         LINE#         100
  C:0AC3H         LINE#         101
  C:0AC3H         LINE#         102
  C:0AC6H         LINE#         103
  -------         ENDPROC       START18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 19


  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:08B3H         LINE#         105
  C:08B3H         LINE#         106
  C:08B3H         LINE#         110
  C:08B8H         LINE#         111
  C:08BBH         LINE#         112
  C:08BBH         LINE#         113
  C:08C0H         LINE#         114
  C:08C5H         LINE#         115
  C:08CAH         LINE#         116
  C:08CDH         LINE#         117
  C:08DDH         LINE#         118
  C:08DDH         LINE#         119
  C:08E0H         LINE#         120
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0880H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:084DH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E3H         PUBLIC        _I2CWrite
  C:0B49H         PUBLIC        I2CStart
  C:0AC7H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0B49H         LINE#         19
  C:0B49H         LINE#         20
  C:0B49H         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4DH         LINE#         23
  C:0B51H         LINE#         24
  C:0B53H         LINE#         25
  C:0B57H         LINE#         26
  C:0B59H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AC7H         LINE#         29
  C:0AC7H         LINE#         30
  C:0AC7H         LINE#         31
  C:0AC9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 20


  C:0ACBH         LINE#         33
  C:0ACFH         LINE#         34
  C:0AD1H         LINE#         35
  C:0AD5H         LINE#         36
  C:0AD7H         LINE#         37
  C:0ADBH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:07E3H         LINE#         40
  C:07E3H         LINE#         41
  C:07E3H         LINE#         45
  C:07E8H         LINE#         46
  C:07E8H         LINE#         47
  C:07EBH         LINE#         48
  C:07EFH         LINE#         50
  C:07F1H         LINE#         51
  C:07F5H         LINE#         52
  C:07F7H         LINE#         53
  C:07FBH         LINE#         54
  C:07FDH         LINE#         55
  C:0803H         LINE#         56
  C:0805H         LINE#         57
  C:0809H         LINE#         58
  C:080BH         LINE#         59
  C:080FH         LINE#         60
  C:0813H         LINE#         61
  C:0815H         LINE#         63
  C:0818H         LINE#         65
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:084DH         LINE#         67
  C:084DH         LINE#         68
  C:084DH         LINE#         72
  C:084FH         LINE#         73
  C:0854H         LINE#         74
  C:0854H         LINE#         75
  C:0858H         LINE#         76
  C:085AH         LINE#         77
  C:085DH         LINE#         78
  C:0862H         LINE#         80
  C:0865H         LINE#         81
  C:0869H         LINE#         82
  C:086BH         LINE#         83
  C:0871H         LINE#         84
  C:0873H         LINE#         85
  C:0877H         LINE#         86
  C:0879H         LINE#         87
  C:087DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 21


  C:087FH         LINE#         90
  C:087FH         LINE#         91
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0880H         LINE#         93
  C:0880H         LINE#         94
  C:0880H         LINE#         98
  C:0882H         LINE#         99
  C:0887H         LINE#         100
  C:0887H         LINE#         101
  C:088BH         LINE#         102
  C:088DH         LINE#         103
  C:0890H         LINE#         104
  C:0895H         LINE#         106
  C:0898H         LINE#         107
  C:089CH         LINE#         108
  C:089EH         LINE#         109
  C:08A4H         LINE#         110
  C:08A6H         LINE#         111
  C:08AAH         LINE#         112
  C:08ACH         LINE#         113
  C:08B0H         LINE#         114
  C:08B2H         LINE#         116
  C:08B2H         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09F2H         PUBLIC        _E2ReadByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        _E2WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READBYTE
  D:000AH         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:09F2H         LINE#         18
  C:09F4H         LINE#         19
  C:09F4H         LINE#         22
  C:09F7H         LINE#         23
  C:09FCH         LINE#         24
  C:0A01H         LINE#         25
  C:0A04H         LINE#         26
  C:0A09H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 22


  C:0A0EH         LINE#         28
  C:0A11H         LINE#         30
  C:0A13H         LINE#         31
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  D:000AH         SYMBOL        addr
  D:000BH         SYMBOL        dat
  C:0A69H         LINE#         33
  C:0A6DH         LINE#         34
  C:0A6DH         LINE#         35
  C:0A70H         LINE#         36
  C:0A75H         LINE#         37
  C:0A7AH         LINE#         38
  C:0A7FH         LINE#         39
  -------         ENDPROC       _E2WRITEBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0076H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0088H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:00BEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00E9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0108H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:075EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0157H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  17:34:17  PAGE 23


  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\keyboard.obj (KEYBOARD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\keyboard.obj (KEYBOARD)
    ADDRESS: 0558H

Program Size: data=75.3 xdata=40 code=2981
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
